{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy.js --network hardhat",
    "deploy:arbSepolia": "npx hardhat run scripts/deploy.js --network arbitrumSepolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldshalamov/AlphaHelix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/coldshalamov/AlphaHelix/issues"
  },
  "homepage": "https://github.com/coldshalamov/AlphaHelix#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "hardhat": "^2.27.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
